NODE_ENV=development
PORT=3000
DATABASE_URL="mongodb://"
TEST_DATABASE_URL=""
JWT_SECRET="jwtSecretToken" #put actual secret here to sign JWT payload
JWT_EXPIRY="60m"
JWT_REFRESH_EXPIRY="1y"
SALT_WORK_FACTOR="10"

## Production
DB_HOSTNAME="localhost"
DB_USERNAME="*******"
DB_PASSWORD="*******"
DB_NAME="blog_application"